{
  "name": "attendance-analyzer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "npm run dev:server & npm run dev:client",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && node --watch src/index.js",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && node src/index.js",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build || true"
  }
}
